# Discord
TOKEN="[yourtokenhere]"
MESSAGE_PREFIX=!
MESSAGE_PUBLIC_PREFIX=!f

# Database
DB_HOST=localhost
DB_DIALECT=sqlite
DB_STORAGE=database.sqlite

# Cypher
CYPHER_SECRET="[yoursecrethere]"

# Token
CONTRACT_ADDRESS="[yourcontractaddresshere]"
CURRENCY_SYMBOL=XYA
CURRENCY_DECIMALS=18
NETWORK_EXPLORER="https://explorer.harmony.one/#"